ALLOWED_HOSTS=.localhost
DEBUG=True
DB_NAME=jpcore
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=0.0.0.0
DB_PORT=5432
DJANGO_PORT=8008
ENV=development
MEMCACHED_LOCATION=127.0.0.1:11211
SECRET_KEY=secret
TEST_MEMCACHED=True
POSTGRES_PASSWORD=test
