ALLOWED_HOSTS=.localhost
DEBUG=True
DB_NAME=jpcore
DB_USER=postgres
DB_PASSWORD=*SECRET*
DB_HOST=0.0.0.0
DB_PORT=5432
DJANGO_PORT=8008
ENV=development
SECRET_KEY=*SECRET*
TEST_MEMCACHED=False
POSTGRES_PASSWORD=test